reo@speech	reo@	00:06:01.915	361.915	00:06:02.375	362.375	00:00:00.460	0.46	не'т
reo@speech	reo@	00:06:02.670	362.67	00:06:03.640	363.64	00:00:00.970	0.97	с [друго'й] стороны
reo@speech	reo@	00:06:03.660	363.66	00:06:04.530	364.53	00:00:00.870	0.87	[laughter]
reo@speech	reo@	00:06:11.935	371.935	00:06:12.295	372.295	00:00:00.360	0.36	все'
reo@speech	reo@	00:06:12.610	372.61	00:06:16.090	376.09	00:00:03.480	3.48	на [зда'нии], но то'лько не на [изви'листом], а на [ба'шне]
reo@speech	reo@	00:06:17.500	377.5	00:06:19.480	379.48	00:00:01.980	1.98	а ты' г сказа'ла зда'ние [изви'листое]
reo@speech	reo@	00:06:20.550	380.55	00:06:21.040	381.04	00:00:00.490	0.49	не'т
reo@speech	reo@	00:06:21.060	381.06	00:06:22.010	382.01	00:00:00.950	0.95	э'то вот [зда'ние]
reo@speech	reo@	00:06:22.520	382.52	00:06:22.820	382.82	00:00:00.300	0.3	а
reo@speech	reo@	00:06:22.845	382.845	00:06:25.080	385.08	00:00:02.235	2.235	от нее' [иде'т] как [стена'] така'я
reo@speech	reo@	00:06:29.270	389.27	00:06:29.900	389.9	00:00:00.630	0.63	нуу
reo@speech	reo@	00:06:30.070	390.07	00:06:31.285	391.285	00:00:01.215	1.215	Не совсе'м на [се'вере]
reo@speech	reo@	00:06:31.690	391.69	00:06:32.750	392.75	00:00:01.060	1.06	немно'жечко [скра'ю]
reo@speech	reo@	00:06:33.610	393.61	00:06:34.180	394.18	00:00:00.570	0.57	кра'ю, кра'ю
reo@speech	reo@	00:06:35.967	395.967	00:06:36.190	396.19	00:00:00.223	0.223	да'
reo@speech	reo@	00:06:36.203	396.203	00:06:37.023	397.023	00:00:00.820	0.82	ближе к [за'паду]
reo@speech	reo@	00:06:41.054	401.054	00:06:41.494	401.494	00:00:00.440	0.44	не'т
reo@speech	reo@	00:06:47.160	407.16	00:06:48.119	408.119	00:00:00.959	0.959	ну [почти']
reo@speech	reo@	00:06:48.959	408.959	00:06:49.399	409.399	00:00:00.440	0.44	ря'дышком
reo@speech	reo@	00:06:50.150	410.15	00:06:50.859	410.859	00:00:00.709	0.709	че'реп
reo@speech	reo@	00:06:53.274	413.274	00:06:54.284	414.284	00:00:01.010	1.01	[како'й че'преп?]
reo@speech	reo@	00:06:57.214	417.214	00:06:58.350	418.35	00:00:01.136	1.136	эээммм
reo@speech	reo@	00:06:58.350	418.35	00:06:59.020	419.02	00:00:00.670	0.67	ну [да'] вон
reo@speech	reo@	00:07:00.052	420.052	00:07:01.457	421.457	00:00:01.405	1.405	не там, где пира'тский крабль
reo@speech	reo@	00:07:01.457	421.457	00:07:01.897	421.897	00:00:00.440	0.44	а [кора'бль]
reo@speech	reo@	00:07:05.559	425.559	00:07:07.349	427.349	00:00:01.790	1.79	ну, кора'блик [оди'н] здесь стои'т
reo@speech	reo@	00:07:10.449	430.449	00:07:11.159	431.159	00:00:00.710	0.71	на [корабле']
reo@speech	reo@	00:07:18.544	438.544	00:07:19.414	439.414	00:00:00.870	0.87	ну, е'сть
reo@speech	reo@	00:07:25.510	445.51	00:07:25.720	445.72	00:00:00.210	0.21	мм                   
pna@speech	pna@	00:06:00.290	360.29	00:06:01.210	361.21	00:00:00.920	0.92	на [дере'вьях]?
pna@speech	pna@	00:06:16.765	376.765	00:06:17.605	377.605	00:00:00.840	0.84	на [ба'шне]
pna@speech	pna@	00:06:19.220	379.22	00:06:21.180	381.18	00:00:01.960	1.96	н, так от [ба'шни] идет [изви'листое]
pna@speech	pna@	00:06:22.630	382.63	00:06:23.070	383.07	00:00:00.440	0.44	хорошо
pna@speech	pna@	00:06:25.310	385.31	00:06:25.630	385.63	00:00:00.320	0.32	та'к
pna@speech	pna@	00:06:26.500	386.5	00:06:27.570	387.57	00:00:01.070	1.07	эээ, у тебя' [е'сть на се'вере]?
pna@speech	pna@	00:06:33.257	393.257	00:06:33.747	393.747	00:00:00.490	0.49	аэээ
pna@speech	pna@	00:06:33.750	393.75	00:06:34.835	394.835	00:00:01.085	1.085	 бли'же к [за'паду]?
pna@speech	pna@	00:06:37.858	397.858	00:06:39.180	399.18	00:00:01.322	1.322	та'м, где [медпу'нкт]?
pna@speech	pna@	00:06:42.989	402.989	00:06:43.979	403.979	00:00:00.990	0.99	та'м, где [вулка'н]?
pna@speech	pna@	00:06:48.964	408.964	00:06:49.804	409.804	00:00:00.840	0.84	та'м, где ту'
pna@speech	pna@	00:06:55.494	415.494	00:06:56.039	416.039	00:00:00.545	0.545	[та'м], где
pna@speech	pna@	00:06:56.039	416.039	00:06:57.199	417.199	00:00:01.160	1.16	пира'тский [кора'бль]
pna@speech	pna@	00:07:03.599	423.599	00:07:03.899	423.899	00:00:00.300	0.3	аа к
pna@speech	pna@	00:07:03.899	423.899	00:07:04.869	424.869	00:00:00.970	0.97	[ма'ленький] кора'блик
pna@speech	pna@	00:07:12.949	432.949	00:07:13.339	433.339	00:00:00.390	0.39	та'к
pna@speech	pna@	00:07:13.559	433.559	00:07:14.889	434.889	00:00:01.330	1.33	у тебя [е'сть] на
pna@speech	pna@	00:07:14.889	434.889	00:07:15.789	435.789	00:00:00.900	0.9	восто'ке?
pna@speech	pna@	00:07:20.784	440.784	00:07:21.754	441.754	00:00:00.970	0.97	на [ста'нции]?
pna@speech	pna@	00:07:26.955	446.955	00:07:27.930	447.93	00:00:00.975	0.975	амм, на [фонта'не]?
pna@speech	pna@	00:07:29.930	449.93	00:07:31.040	451.04	00:00:01.110	1.11	на пусто'м [ме'сте]?
pva@speech	pva@	00:06:05.170	365.17	00:06:11.930	371.93	00:00:06.760	6.76	[та'к], а тепе'рь дава'йте усложни'м [зада'ние]: е'сли за мину'ту не'е, не [поста'вили] эту фишку, тогда' она' неее [защи'тывается]
pva@speech	pva@	00:06:25.900	385.9	00:06:26.730	386.73	00:00:00.830	0.83	[хороршо'], зна'чит
reo@gesture	reo@	00:06:13.450	373.45	00:06:14.320	374.32	00:00:00.870	0.87	вращение кистью ладонью вверх ребром к собеседнику 
reo@gesture	reo@	00:06:14.375	374.375	00:06:15.475	375.475	00:00:01.100	1.1	вращение направленным вверх указательным пальцем
reo@gesture	reo@	00:06:20.770	380.77	00:06:24.050	384.05	00:00:03.280	3.28	указание указательным пальцем
reo@gesture	reo@	00:06:53.295	413.295	00:06:54.305	414.305	00:00:01.010	1.01	выдвижение головы вперед
reo@gesture-meaning	reo@	00:06:13.450	373.45	00:06:14.320	374.32	00:00:00.870	0.87	предложение своей точки зрения
reo@gesture-meaning	reo@	00:06:14.375	374.375	00:06:15.475	375.475	00:00:01.100	1.1	сопровождение к прилагательному "извилистый"
reo@gesture-meaning	reo@	00:06:20.770	380.77	00:06:24.050	384.05	00:00:03.280	3.28	указание на объект описания
reo@gesture-meaning	reo@	00:06:53.295	413.295	00:06:54.305	414.305	00:00:01.010	1.01	недопонимание
