reo@speech	reo@	00:02:28.140	148.14	00:02:48.100	168.1	00:00:19.960	19.96	 а та'к как у на'с же'нский коллекти'в был в ше'йпинг клу'бе / то' попроси'ли его' привести' с собо'й друзе'й / ну', вот о'н приве'з / прине'с [смеется] / приве'з [смеется] / пригласи'л свои'х друзе'й, оказа'лись все' они вое'нные, краси'вые, здорове'нные [смеется] / ну, таки'м о'бразом и познако'мились
reo@speech	reo@	00:02:48.770	168.77	00:02:57.790	177.79	00:00:09.020	9.02	 ста'ли вме'сте ката'ться на лы'жах, аэ, е'здить / ну', и впосле'дствии он мне сде'лал, пра'вда че'рез пять ле'т то'лько, предложе'ние [смеется] //
reo@speech	reo@	00:03:26.680	206.68	00:03:56.210	236.21	00:00:29.530	29.53	 необыкнове'нное, что', ка'жется, что ты мо'жешь / любы'е го'ры сверну'ть / любо'й по'двиг соверши'ть ра'ди э'того ма'ленького комо'чка / иии / ну', не зна'ю / чё' и сказа'ть // ну', ммм / наве'рное, что'-то меня'ется в челове'ке, и я' / стано'вится челове'к счастли'вее //
reo@gestures	reo@	00:02:37.430	157.43	00:02:38.870	158.87	00:00:01.440	1.44	дерганье плечами
reo@gestures	reo@	00:02:41.570	161.57	00:02:42.420	162.42	00:00:00.850	0.85	приподнятие головы с уклоном вправо
reo@gestures	reo@	00:02:42.730	162.73	00:02:43.580	163.58	00:00:00.850	0.85	приподнятие головы с уклоном вправо
reo@gestures	reo@	00:02:45.020	165.02	00:02:45.950	165.95	00:00:00.930	0.93	дерганье плечами
reo@gestures	reo@	00:02:46.220	166.22	00:02:46.940	166.94	00:00:00.720	0.72	легкий взмах кистью вперед
reo@gestures	reo@	00:02:47.035	167.035	00:02:47.635	167.635	00:00:00.600	0.6	наклон головы справа налево
reo@gestures	reo@	00:02:47.790	167.79	00:02:54.190	174.19	00:00:06.400	6.4	почесывание руки
reo@gestures	reo@	00:02:54.195	174.195	00:02:54.725	174.725	00:00:00.530	0.53	погрозила указательным пальцем
reo@gestures	reo@	00:02:54.995	174.995	00:02:55.445	175.445	00:00:00.450	0.45	отклонение головы назад и влево
reo@gestures	reo@	00:02:56.325	176.325	00:02:56.995	176.995	00:00:00.670	0.67	подергивание плечами
reo@gestures	reo@	00:03:47.350	227.35	00:03:48.650	228.65	00:00:01.300	1.3	почесывание лба и носа
reo@gestures	reo@	00:03:48.655	228.655	00:03:52.205	232.205	00:00:03.550	3.55	поправка прически
reo@gestures	reo@	00:03:52.565	232.565	00:03:53.905	233.905	00:00:01.340	1.34	раскрытие развернутой к себе ладони вперед
reo@gestures	reo@	00:03:54.700	234.7	00:03:55.180	235.18	00:00:00.480	0.48	круговой взмах кистью ладонью вверх
reo@gestures	reo@	00:03:55.325	235.325	00:03:56.005	236.005	00:00:00.680	0.68	взмах кистью от себя справа налево
reo@gesture-meaning	reo@	00:02:37.430	157.43	00:02:38.870	158.87	00:00:01.440	1.44	смех
reo@gesture-meaning	reo@	00:02:41.570	161.57	00:02:42.420	162.42	00:00:00.850	0.85	гордость, уважение 
reo@gesture-meaning	reo@	00:02:42.730	162.73	00:02:43.580	163.58	00:00:00.850	0.85	гордость, уважение 
reo@gesture-meaning	reo@	00:02:45.020	165.02	00:02:45.950	165.95	00:00:00.930	0.93	смех
reo@gesture-meaning	reo@	00:02:46.220	166.22	00:02:46.940	166.94	00:00:00.720	0.72	представление вниманию слушающего
reo@gesture-meaning	reo@	00:02:47.035	167.035	00:02:47.635	167.635	00:00:00.600	0.6	кокетство
reo@gesture-meaning	reo@	00:02:47.790	167.79	00:02:54.190	174.19	00:00:06.400	6.4	fidgeting
reo@gesture-meaning	reo@	00:02:54.195	174.195	00:02:54.725	174.725	00:00:00.530	0.53	обращение внимания на детали
reo@gesture-meaning	reo@	00:02:54.995	174.995	00:02:55.445	175.445	00:00:00.450	0.45	гордость
reo@gesture-meaning	reo@	00:02:56.325	176.325	00:02:56.995	176.995	00:00:00.670	0.67	смех
reo@gesture-meaning	reo@	00:03:47.350	227.35	00:03:48.650	228.65	00:00:01.300	1.3	раздумье
reo@gesture-meaning	reo@	00:03:48.655	228.655	00:03:52.205	232.205	00:00:03.550	3.55	декоративный эффект
reo@gesture-meaning	reo@	00:03:52.565	232.565	00:03:53.905	233.905	00:00:01.340	1.34	визуализация мыслей: что-то меняется
reo@gesture-meaning	reo@	00:03:54.700	234.7	00:03:55.180	235.18	00:00:00.480	0.48	кульминация
reo@gesture-meaning	reo@	00:03:55.325	235.325	00:03:56.005	236.005	00:00:00.680	0.68	заключение, результат
pva@speech	pva@	00:02:48.370	168.37	00:02:49.060	169.06	00:00:00.690	0.69	 мгм
reo@words		00:02:28.140	148.14	00:02:28.300	148.3	00:00:00.160	0.16	а
reo@words		00:02:28.310	148.31	00:02:28.510	148.51	00:00:00.200	0.2	та'к
reo@words		00:02:28.510	148.51	00:02:28.690	148.69	00:00:00.180	0.18	как
reo@words		00:02:28.690	148.69	00:02:28.790	148.79	00:00:00.100	0.1	у
reo@words		00:02:28.790	148.79	00:02:28.970	148.97	00:00:00.180	0.18	на'с
reo@words		00:02:28.970	148.97	00:02:29.450	149.45	00:00:00.480	0.48	же'нский
reo@words		00:02:29.450	149.45	00:02:30.130	150.13	00:00:00.680	0.68	коллекти'в
reo@words		00:02:30.440	150.44	00:02:30.800	150.8	00:00:00.360	0.36	был
reo@words		00:02:30.800	150.8	00:02:30.940	150.94	00:00:00.140	0.14	в
reo@words		00:02:30.950	150.95	00:02:31.290	151.29	00:00:00.340	0.34	ше'йпинг
reo@words		00:02:31.290	151.29	00:02:31.850	151.85	00:00:00.560	0.56	клу'бе
reo@words		00:02:32.490	152.49	00:02:32.840	152.84	00:00:00.350	0.35	то'
reo@words		00:02:33.250	153.25	00:02:33.700	153.7	00:00:00.450	0.45	попроси'ли
reo@words		00:02:33.700	153.7	00:02:33.880	153.88	00:00:00.180	0.18	его'
reo@words		00:02:33.880	153.88	00:02:34.280	154.28	00:00:00.400	0.4	привести'
reo@words		00:02:34.290	154.29	00:02:34.401	154.401	00:00:00.111	0.111	с
reo@words		00:02:34.401	154.401	00:02:34.760	154.76	00:00:00.359	0.359	собо'й
reo@words		00:02:34.760	154.76	00:02:35.230	155.23	00:00:00.470	0.47	друзе'й
reo@words		00:02:36.020	156.02	00:02:36.260	156.26	00:00:00.240	0.24	ну',
reo@words		00:02:36.260	156.26	00:02:36.460	156.46	00:00:00.200	0.2	вот
reo@words		00:02:36.460	156.46	00:02:36.555	156.555	00:00:00.095	0.095	о'н
reo@words		00:02:36.555	156.555	00:02:36.910	156.91	00:00:00.355	0.355	приве'з
reo@words		00:02:36.910	156.91	00:02:37.490	157.49	00:00:00.580	0.58	прине'с
reo@words		00:02:37.500	157.5	00:02:37.880	157.88	00:00:00.380	0.38	[смеется]
reo@words		00:02:37.880	157.88	00:02:38.500	158.5	00:00:00.620	0.62	приве'з
reo@words		00:02:38.500	158.5	00:02:39.068	159.068	00:00:00.568	0.568	[смеется]
reo@words		00:02:39.427	159.427	00:02:39.940	159.94	00:00:00.513	0.513	пригласи'л
reo@words		00:02:39.950	159.95	00:02:40.144	160.144	00:00:00.194	0.194	свои'х
reo@words		00:02:40.144	160.144	00:02:40.750	160.75	00:00:00.606	0.606	друзе'й,
reo@words		00:02:40.750	160.75	00:02:41.300	161.3	00:00:00.550	0.55	оказа'лись
reo@words		00:02:41.300	161.3	00:02:41.500	161.5	00:00:00.200	0.2	все'
reo@words		00:02:41.500	161.5	00:02:41.580	161.58	00:00:00.080	0.08	они
reo@words		00:02:41.580	161.58	00:02:42.430	162.43	00:00:00.850	0.85	вое'нные,
reo@words		00:02:42.710	162.71	00:02:43.690	163.69	00:00:00.980	0.98	краси'вые,
reo@words		00:02:44.110	164.11	00:02:45.040	165.04	00:00:00.930	0.93	здорове'нные
reo@words		00:02:45.040	165.04	00:02:46.240	166.24	00:00:01.200	1.2	[смеется]
reo@words		00:02:46.240	166.24	00:02:46.310	166.31	00:00:00.070	0.07	ну,
reo@words		00:02:46.320	166.32	00:02:46.620	166.62	00:00:00.300	0.3	таки'м
reo@words		00:02:46.630	166.63	00:02:47.100	167.1	00:00:00.470	0.47	образом
reo@words		00:02:47.100	167.1	00:02:47.110	167.11	00:00:00.010	0.01	о'бразом
reo@words		00:02:47.110	167.11	00:02:47.180	167.18	00:00:00.070	0.07	и
reo@words		00:02:47.180	167.18	00:02:48.100	168.1	00:00:00.920	0.92	познако'мились
reo@words		00:02:48.770	168.77	00:02:49.010	169.01	00:00:00.240	0.24	ста'ли
reo@words		00:02:49.010	169.01	00:02:49.380	169.38	00:00:00.370	0.37	вме'сте
reo@words		00:02:49.380	169.38	00:02:49.907	169.907	00:00:00.527	0.527	ката'ться
reo@words		00:02:49.907	169.907	00:02:50.000	170.0	00:00:00.093	0.093	на
reo@words		00:02:50.000	170.0	00:02:50.380	170.38	00:00:00.380	0.38	лы'жах,
reo@words		00:02:50.380	170.38	00:02:50.540	170.54	00:00:00.160	0.16	аэ,
reo@words		00:02:50.550	170.55	00:02:51.030	171.03	00:00:00.480	0.48	е'здить
reo@words		00:02:52.260	172.26	00:02:52.490	172.49	00:00:00.230	0.23	ну',
reo@words		00:02:52.490	172.49	00:02:52.560	172.56	00:00:00.070	0.07	и
reo@words		00:02:52.560	172.56	00:02:53.200	173.2	00:00:00.640	0.64	впосле'дствии
reo@words		00:02:53.200	173.2	00:02:53.319	173.319	00:00:00.119	0.119	он
reo@words		00:02:53.319	173.319	00:02:53.440	173.44	00:00:00.121	0.121	мне
reo@words		00:02:53.440	173.44	00:02:53.880	173.88	00:00:00.440	0.44	сде'лал,
reo@words		00:02:54.330	174.33	00:02:54.456	174.456	00:00:00.126	0.126	пра'вда
reo@words		00:02:54.456	174.456	00:02:54.835	174.835	00:00:00.379	0.379	че'рез
reo@words		00:02:54.835	174.835	00:02:55.040	175.04	00:00:00.205	0.205	пять
reo@words		00:02:55.050	175.05	00:02:55.270	175.27	00:00:00.220	0.22	ле'т
reo@words		00:02:55.270	175.27	00:02:55.570	175.57	00:00:00.300	0.3	то'лько,
reo@words		00:02:55.580	175.58	00:02:56.270	176.27	00:00:00.690	0.69	предложе'ние
reo@words		00:02:56.351	176.351	00:02:57.790	177.79	00:00:01.439	1.439	[смеется]
reo@words		00:03:26.680	206.68	00:03:28.020	208.02	00:00:01.340	1.34	необыкнове'нное,
reo@words		00:03:28.380	208.38	00:03:29.190	209.19	00:00:00.810	0.81	что',
reo@words		00:03:29.560	209.56	00:03:29.920	209.92	00:00:00.360	0.36	кажется
reo@words		00:03:29.920	209.92	00:03:30.040	210.04	00:00:00.120	0.12	что
reo@words		00:03:30.040	210.04	00:03:30.140	210.14	00:00:00.100	0.1	ты
reo@words		00:03:30.140	210.14	00:03:30.780	210.78	00:00:00.640	0.64	мо'жешь
reo@words		00:03:31.550	211.55	00:03:31.780	211.78	00:00:00.230	0.23	любы'е
reo@words		00:03:31.790	211.79	00:03:32.140	212.14	00:00:00.350	0.35	го'ры
reo@words		00:03:32.150	212.15	00:03:32.890	212.89	00:00:00.740	0.74	сверну'ть
reo@words		00:03:34.630	214.63	00:03:34.980	214.98	00:00:00.350	0.35	любо'й
reo@words		00:03:34.980	214.98	00:03:35.490	215.49	00:00:00.510	0.51	по'двиг
reo@words		00:03:35.510	215.51	00:03:36.100	216.1	00:00:00.590	0.59	соверши'ть
reo@words		00:03:36.100	216.1	00:03:36.400	216.4	00:00:00.300	0.3	ра'ди
reo@words		00:03:36.410	216.41	00:03:36.820	216.82	00:00:00.410	0.41	э'того
reo@words		00:03:36.840	216.84	00:03:37.500	217.5	00:00:00.660	0.66	ма'ленького
reo@words		00:03:37.520	217.52	00:03:38.200	218.2	00:00:00.680	0.68	комо'чка
reo@words		00:03:41.080	221.08	00:03:41.790	221.79	00:00:00.710	0.71	иии
reo@words		00:03:43.550	223.55	00:03:43.910	223.91	00:00:00.360	0.36	ну',
reo@words		00:03:44.160	224.16	00:03:44.450	224.45	00:00:00.290	0.29	не
reo@words		00:03:44.460	224.46	00:03:44.850	224.85	00:00:00.390	0.39	знаю
reo@words		00:03:45.000	225.0	00:03:45.200	225.2	00:00:00.200	0.2	чё'
reo@words		00:03:45.210	225.21	00:03:45.330	225.33	00:00:00.120	0.12	и
reo@words		00:03:45.330	225.33	00:03:45.960	225.96	00:00:00.630	0.63	сказа'ть
reo@words		00:03:45.960	225.96	00:03:45.970	225.97	00:00:00.010	0.01	сказа'ть
reo@words		00:03:45.970	225.97	00:03:49.200	229.2	00:00:03.230	3.23	//
reo@words		00:03:49.200	229.2	00:03:49.480	229.48	00:00:00.280	0.28	ну',
reo@words		00:03:49.480	229.48	00:03:50.550	230.55	00:00:01.070	1.07	ммм
reo@words		00:03:51.420	231.42	00:03:51.710	231.71	00:00:00.290	0.29	наве'рное,
reo@words		00:03:51.720	231.72	00:03:52.090	232.09	00:00:00.370	0.37	что'-то
reo@words		00:03:52.090	232.09	00:03:52.590	232.59	00:00:00.500	0.5	меня'ется
reo@words		00:03:52.590	232.59	00:03:52.760	232.76	00:00:00.170	0.17	в
reo@words		00:03:52.760	232.76	00:03:53.730	233.73	00:00:00.970	0.97	челове'ке,
reo@words		00:03:53.740	233.74	00:03:53.910	233.91	00:00:00.170	0.17	и
reo@words		00:03:53.910	233.91	00:03:54.170	234.17	00:00:00.260	0.26	я'
reo@words		00:03:54.180	234.18	00:03:54.420	234.42	00:00:00.240	0.24	стн
reo@words		00:03:54.430	234.43	00:03:54.950	234.95	00:00:00.520	0.52	стано'вится
reo@words		00:03:54.950	234.95	00:03:55.260	235.26	00:00:00.310	0.31	челове'к
reo@words		00:03:55.260	235.26	00:03:56.220	236.22	00:00:00.960	0.96	счастли'вее
reo@facial	reo@	00:02:28.080	148.08	00:02:33.350	153.35	00:00:05.270	5.27	водит взглядом поверху слева-направо
reo@facial	reo@	00:02:37.580	157.58	00:02:39.480	159.48	00:00:01.900	1.9	раскрытая улыбка
reo@facial	reo@	00:02:44.175	164.175	00:02:46.245	166.245	00:00:02.070	2.07	улыбка
reo@facial	reo@	00:02:49.070	169.07	00:02:52.990	172.99	00:00:03.920	3.92	отведение взгляда вверх и влево
reo@facial	reo@	00:02:53.185	173.185	00:02:54.305	174.305	00:00:01.120	1.12	отвод взгляда вверх и влево
reo@facial	reo@	00:02:56.360	176.36	00:02:57.880	177.88	00:00:01.520	1.52	раскрытая улыбка
reo@facial	reo@	00:03:26.700	206.7	00:03:56.230	236.23	00:00:29.530	29.53	водит взглядом поверху спарва-налево и обратно
reo@facial-meaning	reo@	00:02:28.080	148.08	00:02:33.350	153.35	00:00:05.270	5.27	задейтсвование памяти
reo@facial-meaning	reo@	00:02:37.580	157.58	00:02:39.480	159.48	00:00:01.900	1.9	смех, юмор
reo@facial-meaning	reo@	00:02:44.175	164.175	00:02:46.245	166.245	00:00:02.070	2.07	смех. юмор
reo@facial-meaning	reo@	00:02:49.070	169.07	00:02:52.990	172.99	00:00:03.920	3.92	задействование памяти
reo@facial-meaning	reo@	00:02:53.185	173.185	00:02:54.305	174.305	00:00:01.120	1.12	задействование памяти
reo@facial-meaning	reo@	00:02:56.360	176.36	00:02:57.880	177.88	00:00:01.520	1.52	смех, юмор
reo@facial-meaning	reo@	00:03:26.700	206.7	00:03:56.230	236.23	00:00:29.530	29.53	задействование памяти, раздумье
reo@logicalstress	reo@	00:02:28.190	148.19	00:02:48.150	168.15	00:00:19.960	19.96	 а та'к как у на'с же'нский [коллекти'в] был в ше'йпинг клу'бе / то' попроси'ли его' привести' с собо'й [друзе'й] / ну', вот о'н [приве'з] / прине'с [смеется] / приве'з [смеется] / пригласи'л свои'х [друзе'й], оказа'лись все' они [вое'нные], [краси'вые], [здорове'нные] [смеется] / ну, таки'м о'бразом и [познако'мились]
reo@logicalstress	reo@	00:02:48.780	168.78	00:02:57.800	177.8	00:00:09.020	9.02	 ста'ли вме'сте ката'ться [на лы'жах], аэ, е'здить / ну', и впосле'дствии он мне сде'лал, пра'вда че'рез [пять] ле'т то'лько, предложе'ние [смеется] //
reo@logicalstress	reo@	00:03:26.690	206.69	00:03:56.220	236.22	00:00:29.530	29.53	 [необыкнове'нное], что', ка'жется, что ты мо'жешь / любы'е [го'ры] сверну'ть / любо'й [по'двиг] соверши'ть ра'ди э'того ма'ленького комо'чка / иии / ну', не зна'ю / чё' и сказа'ть // ну', ммм / наве'рное, что'-то [меня'ется] в челове'ке, и [я'] / стано'вится челове'к [счастли'вее] //
